#
!3lab.cpp cctype cerrno clocale cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error type_traits typeinfo wchar.h wctype.h #<#>
Boublik _type_ #<3lab.cpp>
Boublik(int c, int x, int y, int r1, int r2) #<3lab.cpp>
Figure _type_ #<3lab.cpp>
Figure() -> virtual~ #<3lab.cpp>
Figure(int c, int x, int y) #<3lab.cpp>
main() -> int #<3lab.cpp>
	Boublik:%r1 : int #<3lab.cpp>
	Boublik:%r2 : int #<3lab.cpp>
	Boublik:%draw() -> void #<3lab.cpp>
	Boublik:%x : int #<3lab.cpp>
	Boublik:%y : int #<3lab.cpp>
	Boublik:%draw() -> virtual void #<3lab.cpp>
	Boublik::setsizes(int r_1, int r_2) -> void #<3lab.cpp>
	Boublik::move(int x, int y) -> void #<3lab.cpp>
	Boublik::setcolor(int c) -> void #<3lab.cpp>
	Boublik::hide() -> void #<3lab.cpp>
	Boublik::show() -> void #<3lab.cpp>
	Boublik=:area(int& x1, int& y1, int& x2, int& y2) -> void #<3lab.cpp>
	Boublik=:getcolor() -> int #<3lab.cpp>
	Boublik=:isvisible() -> bool #<3lab.cpp>
	Boublik=:area(int& x1, int& y1, int& x2, int& y2) -> virtual void #<3lab.cpp>
	Figure:%c : int #<3lab.cpp>
	Figure:%visible : bool #<3lab.cpp>
	Figure:%x : int #<3lab.cpp>
	Figure:%y : int #<3lab.cpp>
	Figure:%draw() -> virtual void #<3lab.cpp>
	Figure::move(int x, int y) -> void #<3lab.cpp>
	Figure::setcolor(int c) -> void #<3lab.cpp>
	Figure::hide() -> void #<3lab.cpp>
	Figure::show() -> void #<3lab.cpp>
	Figure=:getcolor() -> int #<3lab.cpp>
	Figure=:isvisible() -> bool #<3lab.cpp>
	Figure=:area(int& x1, int& y1, int& x2, int& y2) -> virtual void #<3lab.cpp>
